# Car-Management-App-Server

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/mpp/mppbackend/: DatabaseSeederService.java  MppBackendApplication.java
src/main/java/com/mpp/mppbackend/Config/: SecurityConfig.java
src/main/java/com/mpp/mppbackend/Controller/: CarController.java  Controller.java  UserAccountController.java  UserController.java
src/main/java/com/mpp/mppbackend/Filter/: JwtRequestFilter.java
src/main/java/com/mpp/mppbackend/Model/: Car.java  User.java  UserAccount.java  Views.java
src/main/java/com/mpp/mppbackend/Repository/: CarRepository.java  MemoryRepository.java  Repository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/mpp/mppbackend/Service/: CarService.java  CarServiceImpl.java  SocketIOService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mpp/mppbackend/Util/: JwtUtil.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/mpp/mppbackend/: ControllerTests.java  MppBackendApplicationTests.java  RepositoryTests.java  ServiceTests.java
