spring.application.name=mpp-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.22.151.47:3306/db_mpp
spring.datasource.username=root
spring.datasource.password=2303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.profiles.active=mysql

