spring.application.name=mpp-backend
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.database-name=lab_mpp
spring.cloud.gcp.sql.instance-connection-name=mpp-backend-422621:europe-west1:database-mpp
spring.datasource.username=root
spring.datasource.password=2303

