spring.application.name=mpp-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.22.151.47:3306/lab_mpp
spring.cloud.gcp.sql.database-name=lab_mpp
spring.cloud.gcp.sql.instance-connection-name=mysql-backend-mpp:europe-west1:my-db-instance
spring.datasource.username=root
spring.datasource.password=2303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

